<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes"/>
<meta name="description" content="">
<meta name="author" content="">
<meta name="format-detection" content="telephone=no">
<title>Dashboard</title>

<!-- Style CSS -->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Header Start -->  
<header>
  <section class="profilepic"><img src="imgs/img-user-profile.jpg"></section>
  <section class="search">
    <input type="text" id="search" name="search" placeholder="What're we looking for?">
  </section>
  <section class="addtopic"><a href="#"><i class="fas fa-plus"></i></a></section>
</header>
<section class="widgets">
  <aside>
    <section class="w-datetime">
      <h6>Saturaday, 29 Spet</h6>
      <h3>10:00 AM</h3>
    </section>
    <section class="w-weather">
      <h1 class="temperature">20</h1>
    </section>
  </aside>
  <section class="w-banner">&nbsp;</section>
</section>
<!-- Header End -->  
<!-- News Feed Start -->  
<section class="newsfeed">
  <article>
    <div> <img src="imgs/img-news1.jpg">
      <h5>Consectetur adipiscing elit</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Lorem ipsum dolor sit amet adipiscing elit eiusmod tempor incididunt.</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Ut enim ad minim veniam</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news2.jpg">
      <h5>Duis aute irure dolor in reprehenderit</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Excepteur sint occaecat</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Excepteur sint occaecat cupidatat non proident</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Sed ut perspiciatis unde omnis</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news3.jpg">
      <h5>Lorem ipsum dolor</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news4.jpg">
      <h5>Excepteur sint occaecat</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Excepteur sint occaecat cupidatat non proident</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Ut enim ad minima veniam</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Nemo enim voluptatem</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news5.jpg">
      <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Ut enim ad minim veniam</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news6.jpg">
      <h5>Duis aute irure dolor in reprehenderit</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news2.jpg">
      <h5>Excepteur sint occaecat</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Excepteur sint occaecat cupidatat non proident</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Sed ut perspiciatis unde omnis</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news2.jpg">
      <h5>Lorem ipsum dolor</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Excepteur sint occaecat</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Excepteur sint occaecat cupidatat non proident</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news3.jpg">
      <h5>Ut enim ad minima veniam</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
    </div>
  </article>
  <article>
    <div>
      <h5>Nemo enim voluptatem</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news4.jpg">
      <h5>Ut enim ad minim veniam</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news5.jpg">
      <h5>Duis aute irure dolor in reprehenderit</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
    </div>
  </article>
  <article>
    <div> <img src="imgs/img-news6.jpg">
      <h5>Lorem ipsum dolor</h5>
      <p class="datetime">29-10-2019 06:30PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
  </article>
</section>
<!-- News Feed End -->  
</body>
</html>